This is Kevin Wisniewski's code interview for CasaIQ/Zego.

This project was bootstrapped with [Create React App](https://github.com/facebookincubator/create-react-app).

- Available Scripts
  - npm start
  - npm test
  - npm run build
